<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFrameworks>net5.0;netcoreapp3.1;net472;netstandard2.1;netstandard2.0</TargetFrameworks>
        <AssemblyName>SharpVR</AssemblyName>
        <RootNamespace>SharpVR</RootNamespace>
        <LangVersion>latest</LangVersion>
        <Configurations>Debug;Release;DirectX</Configurations>
        <Platforms>AnyCPU;x64;x86</Platforms>
        <Version>1.0.0</Version>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>SharpVR.MonoGame</PackageId>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DebugType>full</DebugType>
      </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    </ItemGroup>

    <Choose>
        <When Condition="'$(Configuration)' == 'DirectX'">
            <ItemGroup>
                <PackageReference Include="MonoGame.Framework.WindowsDX" Version="3.8.0.1641" />
            </ItemGroup>
        </When>
        <Otherwise>
            <ItemGroup>
                <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.0.1641" />
            </ItemGroup>
        </Otherwise>
    </Choose>

</Project>